{
  "name": "@itavy/test-utilities",
  "version": "5.0.0",
  "description": "itavy test utilities",
  "main": "index.js",
  "engineStrict": true,
  "engine": {
    "node": ">8.9.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test:coverage": "./node_modules/.bin/nyc npm test",
    "test:check-style": "./node_modules/.bin/eslint index.js lib/* test/*",
    "pretest": "npm run test:check-style"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itavy/test-utilities.git"
  },
  "keywords": [
    "testing",
    "chai",
    "chai-as-promised",
    "sinon-as-promised"
  ],
  "author": "Octavian Ionescu <itavyg@gmail.com> (https://github.com/itavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itavy/test-utilities/issues"
  },
  "homepage": "https://github.com/itavy/test-utilities#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "~5.12.1",
    "eslint-config-airbnb": "~17.1.0",
    "eslint-plugin-import": "~2.15.0",
    "eslint-plugin-jsx-a11y": "~6.2.0",
    "eslint-plugin-react": "~7.12.4",
    "mocha": "~5.2.0",
    "nyc": "~13.1.0",
    "pre-commit": "^1.2.2"
  },
  "nyc": {
    "all": true,
    "color:": true,
    "check-coverage": false,
    "per-file": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "watermarks": {
      "check-coverage": true,
      "statements": [
        50,
        95
      ],
      "lines": [
        50,
        95
      ],
      "functions": [
        50,
        95
      ],
      "branches": [
        50,
        95
      ]
    }
  },
  "bin": {
    "installCodingStandards.sh": "./bin/instalCodingStandardsAndStyling.sh"
  }
}
